
#
# < 原则 >
#
# （配置项太多也不好）

###########################################################
# General Settings
###########################################################


### Project Name  ###
# 如果你有多个项目同时运行，请分别设置不同的项目名称

COMPOSE_PROJECT_NAME=PINZHU

### 代码路径 ###
# 挂载到 `/var/www/html`.

APPLICATION=..

### 源 ###
# 如果在国内，请设置为CN，alpine/composer 速度加快，默认是false

CHANGE_SOURCE=CN

###########################################################
# Containers Settings
###########################################################

### NGINX ###

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### 数据库 ###

DB_ADMINER_PORT=8001
DB_PASSWORD=app
DB_USER=app
DB_NAME=app
